{
  "ConnectionStrings": {
    "TodoContext": "Server=(localdb)\\mssqllocaldb;Database=TodoDb;Trusted_Connection=True;",
    "PortDb": "Server=(localdb)\\mssqllocaldb;Database=PortManagementDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PortManagementDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=WebApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "myisepipp.onmicrosoft.com",
    "TenantId": "7a60a629-e61f-430c-9c63-266653b2b899",
    "ClientId": "a0352d39-b106-4866-b535-a424187aa0a1",
    "CallbackPath": "/signin-oidc",
    "Scopes": "user.read",
    "ClientSecret": "Client secret from app-registration. Check user secrets/azure portal.",
    "ClientCertificates": []
  },
  "MicrosoftGraph": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "user.read"
  }
}